## LCS Extractor
# directory path of SPI
SPI.dir = /home/hans/coding/SimilarPatchIdentifier
# number of candidate numbers to be created. basically 10
candidate_number = 10
# name of d4j project
d4j_project_name = Closure
# number of d4j project
d4j_project_num = 14
# to clean directory paths of pool.dir and candidates.dir or not

## Newly generated
# # ~ACC: the directory which commit_file.csv, gumtree_vector.csv is extracted at
# output_dir = /home/hans/coding/SimilarPatchIdentifier/target
# # ~LCE: path of change vector pool file
# pool_file.dir = 
# # ~LCE: path of commit_file.csv file
# meta_pool_file.dir = 
# # ~LCE: path of gumtree_vector.csv file
# target_vector.dir = 
# # ~LCE: directory path which will be created for temporary cloning of git repositories
# pool.dir = 
# # ~LCE: directory path to make candidate java files at
# candidates.dir = 