[CC]
project_root = /home/hans/coding/SimilarPatchIdentifier
# mode = repository || file || defects4j
mode = defects4j
# necessary if mode = file, otherwise ignored
file_name = ?
commit_id = 2620f61b0de659208992bcf99559f05b07c4d9a2
# unnecessary if git_url is given
git_url = https://github.com/S0rrow/AllChangeCollector.git
git_name = AllChangeCollector
# output directory where the results are stored as csv files
output_dir = /home/hans/coding/SimilarPatchIdentifier/target
# whether to clean the output directory before running the tool
doClean = true
JAVA_HOME.8 = /usr/lib/jvm/java-1.8.0-openjdk-amd64
# necessary if mode is defects4j
defects4j_name = Closure
defects4j_id = 14
hash_id = 202209141316

[LCE]
SPI.dir=/home/hans/coding/SimilarPatchIdentifier
pool_file.dir=/home/hans/coding/SimilarPatchIdentifier/core/LCE/target/gumtree_vector.csv
meta_pool_file.dir=/home/hans/coding/SimilarPatchIdentifier/core/LCE/target/commit_file.csv
target_vector.dir=/home/hans/coding/SimilarPatchIdentifier/core/LCE/target/testVector.csv
pool.dir=/home/hans/coding/SimilarPatchIdentifier/core/LCE/result/
candidates.dir=/home/hans/coding/SimilarPatchIdentifier/core/LCE/candidates/
candidate_number=10
d4j_project_name=Closure
d4j_project_num=14
doClean=true

[ConFix]
jvm=/usr/lib/jvm/java-8-openjdk-amd64/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=flfreq
concretize.strategy=hash-match
fl.metric=perfect