## BuggyChangeCollector
# directory path which Java version 8 is installed on for usage of Defects4J Projects
JAVA_HOME.8=/usr/lib/jvm/java-1.8.0-openjdk-amd64
# directory path of SPI
SPI.path=/home/hans/coding/SimilarPatchIdentifier
# the directory which FIC and BFIC will be extracted
target.path=/home/hans/coding/SimilarPatchIdentifier/target

## AllChangeCollector
# name of specific file to extract change vector
file_name = 
# the new commit id which the file is committed to extract change vector
commit_id = 2620f61b0de659208992bcf99559f05b07c4d9a2
# name of the git repository
git_name = AllChangeCollector
# url of the git repository
git_url = https://github.com/S0rrow/AllChangeCollector.git
# boolean to clean the output directory or not
doClean = false

## LCS Extractor
# directory path of SPI
SPI.dir = /home/hans/coding/SimilarPatchIdentifier
# number of candidate numbers to be created. basically 10
candidate_number = 10
# name of d4j project
d4j_project_name = 
# number of d4j project
d4j_project_num = 
# to clean directory paths of pool.dir and candidates.dir or not
doClean = 

## Newly generated
# # ~ACC: the directory which commit_file.csv, gumtree_vector.csv is extracted at
# output_dir = /home/hans/coding/SimilarPatchIdentifier/target
# # ~LCE: path of change vector pool file
# pool_file.dir = 
# # ~LCE: path of commit_file.csv file
# meta_pool_file.dir = 
# # ~LCE: path of gumtree_vector.csv file
# target_vector.dir = 
# # ~LCE: directory path which will be created for temporary cloning of git repositories
# pool.dir = 
# # ~LCE: directory path to make candidate java files at
# candidates.dir = 