[SPI]
<<<<<<< HEAD
; mode: select among [defects4j, defects4j-batch, github]. If debug mode is active, then this mode is ignored.
mode = defects4j-batch
; batch_d4j_file: text file that contains multiple Defects4J bugs to run SPI upon. Required for 'defects4j-batch' mode.
batch_d4j_file = d4j-batch-single.txt
; below are both used for 'defects4j' and 'github' modes
identifier = Closure
; below are required for 'defects4j' mode
version = 14
; below are required for 'github' mode
repository_url = 
commit_id = 
source_path = 
target_path = 
test_list = 
test_class_path = 
compile_class_path = 
build_tool = 
; below are automatically set for 'defects4j' and 'defects4j-batch' modes
faulty_file = 
faulty_line_fix = 
faulty_line_blame = 
JAVA_HOME_8 = /usr/lib/jvm/jdk1.8.0_311-oracle
byproduct_path = /home/hans/coding/SPI_products
root = /home/hans/coding/SimilarPatchIdentifier
patch_strategy = flfreq
concretization_strategy = hash-match
; patch_strategy = flfreq, tested-first, noctx, patch
; concretization_strategy = tcvfl, hash-match, neighbor, tc
=======
# mode: select among [defects4j, defects4j-batch, defects4j-batch-expr, github]. If debug mode is active, then this mode is ignored.
mode = defects4j-batch-expr
# batch_d4j_file: text file that contains multiple Defects4J bugs to run SPI upon. Required for 'defects4j-batch' mode.
batch_d4j_file = /home/codemodel/turbstructor/SimilarPatchIdentifier/d4j-batch.txt
# below are both used for 'defects4j' and 'github' modes
project = Closure
# below are required for 'defects4j' mode
identifier = 14
# below are automatically set for 'defects4j' and 'defects4j-batch' modes
faulty_file = app/src/main/java/gradleTest/Increment/App.java
faulty_line_fix = 30
faulty_line_blame = 30
# below are required for 'github' mode
repository_url = https://github.com/Turbstructor/gradleTest-Increment
commit_id = acd145af33c06432ee40906a751f6b566942088b
source_path = app/src/main
target_path = app/build/classes/java
test_list = gradleTest.Increment.AppTest
test_class_path = app/build/classes/java/main:app/build/classes/java/test
compile_class_path = app/build/classes/java/main
build_tool = gradle
JAVA_HOME_8 = /home/codemodel/paths/jdk1.8.0_311
>>>>>>> d9f4352bd (update on LCE App.java)

[CC]
project_root =
; output directory where the results are stored as csv files
output_dir =
; mode = repository || file || defects4j
mode =
; necessary if mode = file, otherwise ignored
file_name =
commit_id =
; unnecessary if git_url is given
git_url =
git_name =
; whether to clean the output directory before running the tool
doClean = false
JAVA_HOME.8 =
; necessary if mode is defects4j
defects4j_name =
defects4j_id =
hash_id =

[LCE]
SPI.dir=
pool_file.dir=
meta_pool_file.dir=
target_vector.dir=
pool.dir=
candidates.dir=
candidate_number=10
d4j_project_name=
d4j_project_num=
doClean=false
threshold=70000

[ConFix]
jvm=/home/codemodel/paths/jdk1.8.0_311/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=
concretize.strategy=
fl.metric=perfect
