project_root = /home/codemodel/leshen/SimilarPatchIdentifier
# mode = repository || file || defects4j || poolminer
mode = defects4j
# necessary if mode = file, otherwise ignored
file_name = 
commit_id = 2620f61b0de659208992bcf99559f05b07c4d9a2
# unnecessary if git_url is given
git_url = https://github.com/S0rrow/AllChangeCollector.git
git_name = AllChangeCollector
# output directory where the results are stored as csv files
output_dir = /home/codemodel/leshen/SimilarPatchIdentifier/core/ChangeCollector/target
# whether to clean the output directory before running the tool
doClean = true
JAVA_HOME.8 = /usr/lib/jvm/java-1.8.0-openjdk-amd64
# necessary if mode is defects4j
defects4j_name = Closure
defects4j_id = 14
hash_id = 202210201630
# necessary if mode is poolminer
#set_file_path = /TEST_SET.csv
set_file_path = /home/codemodel/turbstructor/SimilarPatchIdentifier/components/LCE/BIC_BFC_SET.csv