project_root = /home/codemodel/leshen/SimilarPatchIdentifier
# mode = repository || file || defects4j || poolminer
mode = poolminer
# necessary if mode = file, otherwise ignored
file_name = 
commit_id = 
# unnecessary if git_url is given
git_url = 
git_name = 
# output directory where the results are stored as csv files
output_dir = /home/codemodel/leshen/SimilarPatchIdentifier/core/ChangeCollector/target
# whether to clean the output directory before running the tool
doClean = 
JAVA_HOME.8 = /usr/lib/jvm/java-1.8.0-openjdk-amd64
# necessary if mode is defects4j
defects4j_name = 
defects4j_id = 
hash_id = 
# necessary if mode is poolminer
set_file_path = /home/codemodel/turbstructor/SimilarPatchIdentifier/components/LCE/BIC_BFC_SET.csv