SPI.dir=/home/codemodel/leshen/SimilarPatchIdentifier/
pool_file.dir=/home/codemodel/leshen/SimilarPatchIdentifier/components/LCE/gumtree_vector.csv
meta_pool_file.dir=/home/codemodel/leshen/SimilarPatchIdentifier/components/LCE/commit_file.csv
target_vector.dir=/home/codemodel/leshen/SimilarPatchIdentifier/core/LCE/target/TEST_VECTOR.csv
pool.dir=/home/codemodel/leshen/SimilarPatchIdentifier/core/LCE/result/
candidates.dir=/home/codemodel/leshen/SimilarPatchIdentifier/core/LCE/candidates/
candidate_number=10
d4j_project_name=Closure
d4j_project_num=14
doClean=true
threshold=60000
