SPI.dir=D:/repository_d/SPI/
pool_file.dir=D:/repository_d/SPI/core/LCE/target/gumtree_vector.csv
meta_pool_file.dir=D:/repository_d/SPI/core/LCE/target/commit_file.csv
target_vector.dir=D:/repository_d/SPI/core/LCE/target/testVector.csv
pool.dir=D:/repository_d/SPI/core/LCE/result/
candidates.dir=D:/repository_d/SPI/core/LCE/candidates/
candidate_number=10
d4j_project_name=Closure
d4j_project_num=14
doClean=true
