file_name = app/src/main/java/AllChangeCollector/Gumtree.java
commit_id = ca1d46ae0c6b3d4e6ab48dc89a02c1d955dccc39
git_name = AllChangeCollector
git_url = https://github.com/S0rrow/AllChangeCollector.git
output_dir = D:/repository_d/ACC/target