file_name = src/com/google/javascript/jscomp/ControlFlowAnalysis.java
commit_id = 
git_name = 
git_url = 
output_dir = D:/repository_d/SPI/core/AllChangeCollector/target
is_d4j = true
d4j_project_name = Closure
d4j_project_id = 14
doClean = true