file_name = 
commit_id = 2620f61b0de659208992bcf99559f05b07c4d9a2
git_name = AllChangeCollector
git_url = https://github.com/S0rrow/AllChangeCollector.git
output_dir = D:/repository_d/SPI/core/AllChangeCollector/target
doClean = true