# mode = repository || file || defects4j
mode = repository
# necessary if mode = file, otherwise ignored
file_name = 
commit_id = 2620f61b0de659208992bcf99559f05b07c4d9a2
# unnecessary if git_url is given
git_url = https://github.com/S0rrow/AllChangeCollector.git
git_name = AllChangeCollector
# output directory where the results are stored as csv files
output_dir = ~leshen/SimilarPatchIdentifier/core/AllChangeCollector/target
# whether to clean the output directory before running the tool
doClean = true
JAVA_HOME.8=/usr/lib/jvm/java-1.8.0-openjdk-amd64